# Group_Buy_System

./: README.md
backduan/: pom.xml
backduan/src/main/java/com/groupbuy/: GroupBuyApplication.java
backduan/src/main/java/com/groupbuy/common/: Result.java
backduan/src/main/java/com/groupbuy/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
backduan/src/main/java/com/groupbuy/controller/: AddressController.java  AdminController.java  CategoryController.java  GroupLeaderController.java  OrderController.java  ProductController.java  ShoppingCartController.java  SupplierController.java  UserController.java
backduan/src/main/java/com/groupbuy/dto/: CartItemDTO.java  CartItemRequest.java  CreateOrderRequest.java  LoginRequest.java  ProductQueryRequest.java  RegisterRequest.java  ShoppingCartWithProduct.java
backduan/src/main/java/com/groupbuy/entity/: Address.java  Category.java  GroupLeader.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java  Supplier.java  User.java
backduan/src/main/java/com/groupbuy/exception/: BusinessException.java  GlobalExceptionHandler.java
backduan/src/main/java/com/groupbuy/mapper/: AddressMapper.java  CategoryMapper.java  GroupLeaderMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  SupplierMapper.java  UserMapper.java
backduan/src/main/java/com/groupbuy/service/: AddressService.java  AdminService.java  CategoryService.java  GroupLeaderService.java  OrderItemService.java  OrderService.java  ProductService.java  ShoppingCartService.java  SupplierService.java  UserService.java
backduan/src/main/java/com/groupbuy/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  GroupLeaderServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
backduan/src/main/java/com/groupbuy/utils/: JwtUtils.java
backduan/src/main/resources/: logback-spring.xml
backduan/src/test/resources/: CategoryServiceTest.java  OrderServiceTest.java  UserControllerTest.java  UserServiceTest.java
db/: groupbuybase.sql
frontduan/: index.html  package-lock.json  package.json  vite.config.js
frontduan/src/: App.vue  main.js
frontduan/src/api/: address.js  admin.js  cart.js  category.js  groupleader.js  order.js  product.js  request.js  supplier.js  user.js
frontduan/src/assets/: style.css
frontduan/src/components/: Footer.vue  Header.vue  ProductCard.vue
frontduan/src/router/: index.js
frontduan/src/stores/: cart.js  user.js
frontduan/src/views/: AddressManagement.vue  Cart.vue  Checkout.vue  Home.vue  Login.vue  Order.vue  OrderDetail.vue  Payment.vue  ProductDetail.vue  ProductList.vue  Profile.vue  Register.vue
frontduan/src/views/admin/: AdminLayout.vue  Analytics.vue  CategoryManagement.vue  Dashboard.vue  GroupLeaderManagement.vue  OrderManagement.vue  ProductManagement.vue  RefundManagement.vue  Settings.vue  SupplierManagement.vue  UserManagement.vue
frontduan/src/views/groupleader/: Apply.vue
frontduan/src/views/supplier/: Dashboard.vue  Orders.vue  Products.vue  Shipping.vue  SupplierLayout.vue
